{
    "configurations": [
        {
            "type": "java",
            "name": "MicroservCursoDeExtensaoApplication",
            "request": "launch",
            "mainClass": "br.univille.microservcursodeextensao.MicroservCursoDeExtensaoApplication",
            "projectName": "microservcursodeextensao"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroservcolegioApplication<microservcursodeextensao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.microservcursodeextensao.MicroservCursoDeExtensaoApplication",
            "projectName": "microservcolegio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}